# PotpourriRUs

./: PuffyAmiYumi.sln  Readme.md  VulnerabilityReport.md  client_id (2).json
PuffyAmiYumi/: Program.cs  PuffyAmiYumi.csproj  Startup.cs  appsettings.json
PuffyAmiYumi/Components/: Cart.cs  SubmittedOrders.cs
PuffyAmiYumi/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  ShopController.cs
PuffyAmiYumi/Data/: ApplicationDbContext.cs  DbContext.cs  YumiDbContext.cs
PuffyAmiYumi/Migrations/: 20180710185044_intial.Designer.cs  20180710185044_intial.cs  20180710193359_addedSeedData.Designer.cs  20180710193359_addedSeedData.cs  20180710232523_initDB.Designer.cs  20180710232523_initDB.cs  20180711000647_plswork.Designer.cs  20180711000647_plswork.cs  20180711053753_addedproducts.Designer.cs  20180711053753_addedproducts.cs  20180712185206_addedclaims.Designer.cs  20180712185206_addedclaims.cs  20180713170701_plsworkagain.Designer.cs  20180713170701_plsworkagain.cs  20180713193409_editIMG.Designer.cs  20180713193409_editIMG.cs  20180713193845_editIMG2.Designer.cs  20180713193845_editIMG2.cs  20180713201854_editIMG3.Designer.cs  20180713201854_editIMG3.cs  20180713202351_editIMG5.Designer.cs  20180713202351_editIMG5.cs  20180716051719_finalturn.Designer.cs  20180716051719_finalturn.cs  20180717182253_addedCarts.Designer.cs  20180717182253_addedCarts.cs  20180717182553_addedCartsAgain.Designer.cs  20180717182553_addedCartsAgain.cs  20180717182731_addedCartsAgain2.Designer.cs  20180717182731_addedCartsAgain2.cs  20180717182846_plswork.Designer.cs  20180717182846_plswork.cs  20180717234245_addedUserID.Designer.cs  20180717234245_addedUserID.cs  20180718180450_intial.Designer.cs  20180718180450_intial.cs  20180719042329_please.Designer.cs  20180719042329_please.cs  20180719052724_initial.Designer.cs  20180719052724_initial.cs  (+38 more)
PuffyAmiYumi/Migrations/ApplicationDb/: 20180711165749_John.Designer.cs  20180711165749_John.cs  20180711174851_Register.Designer.cs  20180711174851_Register.cs  20180713172015_pleaseworkkk.Designer.cs  20180713172015_pleaseworkkk.cs  20180716051926_final1.Designer.cs  20180716051926_final1.cs  20180719043546_double.Designer.cs  20180719043546_double.cs  20180719052813_initial.Designer.cs  20180719052813_initial.cs  20180722193643_init.Designer.cs  20180722193643_init.cs  20180723043432_initial.Designer.cs  20180724184119_anotherone.Designer.cs  20180724184119_anotherone.cs  20180726185852_moreorders.Designer.cs  20180726185852_moreorders.cs  20180803045639_applicationdb.Designer.cs  20180803045639_applicationdb.cs  ApplicationDbContextModelSnapshot.cs
PuffyAmiYumi/Migrations/YumiDb/: 20180718180519_intial.Designer.cs  20180718180519_intial.cs  20180719172055_fixedSave.Designer.cs  20180719172055_fixedSave.cs  20180719180049_fixedSave2.Designer.cs  20180719180049_fixedSave2.cs  (+3 more)
PuffyAmiYumi/Models/: ApplicationUser.cs  Blob.cs  Cart.cs  CartItem.cs  CartService.cs  DevCheckout.cs  DevInven.cs  EmailSender.cs  Order.cs  OrderItems.cs  Payment.cs  Product.cs  StartupDbIntitializer.cs  User.cs
PuffyAmiYumi/Pages/: AdminOrders.cshtml  AdminOrders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserOrders.cshtml  UserOrders.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PuffyAmiYumi/Views/: _ViewImports.cshtml
PuffyAmiYumi/wwwroot/: StyleSheet.css
(+40 files in other folders)
