<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9b139ca7-c8fe-45f4-b0fc-3eec4f8ab657</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\asset\Geranium.jpg" />
    <None Include="wwwroot\asset\JasmineScented.jpg" />
    <None Include="wwwroot\asset\JasmineTea.jpg" />
    <None Include="wwwroot\asset\Lavender.jpg" />
    <None Include="wwwroot\asset\MorningBlossom.jpg" />
    <None Include="wwwroot\asset\Patchouli.jpg" />
    <None Include="wwwroot\asset\RoseScented.jpg" />
    <None Include="wwwroot\asset\Sandalwood.jpg" />
    <None Include="wwwroot\asset\SandalwoodSpice.jpg" />
    <None Include="wwwroot\asset\VanillaScented.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet" Version="1.9.5" />
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="sendgrid" Version="9.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
